<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      html {
        background-color: #202020;
      }
      body {
        font-family: "Pretendard-Regular", sans-serif;
        margin-block: 8vmin;
        margin-inline: auto;
        color: white;
        display: flex;
        flex-direction: column;
        max-width: min(800px, 90vw);
      }
      a {
        color: #4ba1f1;
        font-family: inherit;
        margin-block: 0.6em;
        text-underline-offset: 3px;
        font-size: 1.2em;
      }
      a:visited {
        color: rgb(146, 146, 249);
      }
      section {
        border-top: 1px solid rgba(128, 128, 128, 0.444);
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-block: 1.2em;
        margin-bottom: 1.2em;
      }
    </style>
    <title>자바스크립트 알고리즘 문제풀이</title>
  </head>
  <body>
    <h1>자바스크립트 알고리즘 문제풀이</h1>
    <section>
      <h2>섹션 1 - 기본 문제풀이</h2>
      <a href="./문제풀이/섹션1/1. 세 수 중 최솟값.html">1. 세 중 최솟값</a>
      <a href="./문제풀이/섹션1/2. 삼각형 판별하기.html">2. 삼각형 판별하기</a>
      <a href="./문제풀이/섹션1/3. 연필개수.html">3. 연필개수</a>
      <a href="./문제풀이/섹션1/4. 1부터 N까지 합 출력하기.html">4. 1부터 N까지 합 출력하기</a>
      <a href="./문제풀이/섹션1/5. 최솟값 구하기.html">5. 최솟값 구하기</a>
      <a href="./문제풀이/섹션1/6. 홀수.html">6. 홀수</a>
      <a href="./문제풀이/섹션1/7. 10부제.html">7. 10부제</a>
      <a href="./문제풀이/섹션1/8. 일곱난쟁이.html">8. 일곱난쟁이</a>
      <a href="./문제풀이/섹션1/9. A를 으로.html">9. A를 #으로</a>
      <a href="./문제풀이/섹션1/10. 문자 찾기.html">10. 문자 찾기</a>
      <a href="./문제풀이/섹션1/11. 대문자 찾기.html">11. 대문자 찾기</a>
      <a href="./문제풀이/섹션1/12. 대문자로 통일.html">12. 대문자로 통일</a>
      <a href="./문제풀이/섹션1/13. 대소문자 변환.html">13. 대소문자 변환</a>
      <a href="./문제풀이/섹션1/14. 가장 긴 문자열.html">14. 가장 긴 문자열</a>
      <a href="./문제풀이/섹션1/15. 가운데 문자 출력.html">15. 가운데 문자 출력</a>
      <a href="./문제풀이/섹션1/16. 중복문자제거.html">16. 중복문자제거</a>
      <a href="./문제풀이/섹션1/17. 중복단어제거.html">17. 중복단어제거</a>
    </section>
    <section>
      <h2>섹션2 - 1, 2차원 배열 탐색</h2>
      <a href="./문제풀이/섹션2/1. 큰 수 출력하기.html">1. 큰 수 출력하기</a>
      <a href="./문제풀이/섹션2/2. 보이는 학생.html">2. 보이는 학생</a>
      <a href="./문제풀이/섹션2/3. 가위 바위 보.html">3. 가위 바위 보</a>
      <a href="./문제풀이/섹션2/4. 점수계산.html">4. 점수계산</a>
      <a href="./문제풀이/섹션2/5. 등수구하기.html">5. 등수구하기</a>
      <a href="./문제풀이/섹션2/6. 격자판 최대합.html">6. 격자판 최대합</a>
      <a href="./문제풀이/섹션2/7. 봉우리.html">7. 봉우리</a>
    </section>
    <section>
      <h2>섹션3 - 문자열 탐색</h2>
      <a href="./문제풀이/섹션3/1. 회문문자열.html">1. 회문문자열</a>
      <a href="./문제풀이/섹션3/2. 유효한 팰린드롬.html">2. 유효한 팰린드롬</a>
      <a href="./문제풀이/섹션3/3. 숫자만 추출.html">3. 숫자만 추출</a>
      <a href="./문제풀이/섹션3/4. 가장 짧은 문자거리.html">4. 가장 짧은 문자거리</a>
      <a href="./문제풀이/섹션3/5. 문자열 압축.html">5. 문자열 압축</a>
    </section>
    <section>
      <h2>섹션4 - 완전 탐색(블루투포스)</h2>
      <a href="./문제풀이/섹션4/1. 자리수의 합.html">1. 자리수의 합</a>
      <a href="./문제풀이/섹션4/2. 뒤집은 소수.html">2. 뒤집은 소수</a>
      <a href="./문제풀이/섹션4/3. 멘토링.html">3. 멘토링</a>
      <a href="./문제풀이/섹션4/4. 졸업선물.html">4. 졸업선물</a>
      <a href="./문제풀이/섹션4/5. K번째 큰 수.html">5. K번째 큰 수</a>
    </section>
    <section>
      <h2>섹션5 - 효율성(투포인터 알고리즘, 슬라이딩 윈도우, 해쉬)</h2>
      <a href="./문제풀이/섹션5/1. 두 배열 합치기.html">1. 두 배열 합치기</a>
      <a href="./문제풀이/섹션5/2. 공통원소 구하기.html">2. 공통원소 구하기</a>
      <a href="./문제풀이/섹션5/3. 연속부분수열1.html">3. 연속부분수열1</a>
      <a href="./문제풀이/섹션5/4. 연속부분수열2.html">4. 연속부분수열2</a>
      <a href="./문제풀이/섹션5/5. 최대 매출.html">5. 최대 매출</a>
      <a href="./문제풀이/섹션5/6. 학급 회장(해쉬).html">6. 학급 회장(해쉬)</a>
      <a href="./문제풀이/섹션5/7. 아나그램(해쉬).html">7. 아나그램(해쉬)</a>
      <a href="./문제풀이/섹션5/8. 모든 아나그램 찾기(해쉬, 투포인터, 슬라이딩 윈도우).html">8. 모든 아나그램 찾기(해쉬, 투포인터, 슬라이딩 윈도우)</a>
    </section>
    <section>
      <h2>섹션6 - 스택, 큐</h2>
      <a href="./문제풀이/섹션6/1. 올바른 괄호(스택).html">1. 올바른 괄호(스택)</a>
      <a href="./문제풀이/섹션6/2. 괄호 문자 제거(스택).html">2. 괄호 문자 제거(스택)</a>
      <a href="./문제풀이/섹션6/3. 크래인 인형 뽑기(카카오 기출).html">3. 크래인 인형 뽑기(카카오 기출)</a>
      <a href="./문제풀이/섹션6/4. 후위식 연산(postfix).html">4. 후위식 연산(postfix)</a>
      <a href="./문제풀이/섹션6/5. 쇠막대기(스택).html">5. 쇠막대기(스택)</a>
      <a href="./문제풀이/섹션6/6. 공주구하기(큐).html">6. 공주구하기(큐)</a>
      <a href="./문제풀이/섹션6/7. 교육과정 설계(큐).html">7. 교육과정 설계(큐)</a>
    </section>
  </body>
</html>
